<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Looker Studio Dashboard</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #f0f0f0;
        }
        #iframe-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        #fullscreen-button {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 999;
            background-color: #ffffff;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="iframe-container">
        <iframe id="dashboard-iframe" src="https://lookerstudio.google.com/embed/reporting/e988b8d0-7eda-47e4-80ed-6afe5cf41470/page/Xtn4D" allowfullscreen></iframe>
        {% comment %} <div id="fullscreen-button">Open Fullscreen</div> {% endcomment %}
    </div>
    <script>
        const pages = [
            'Xtn4D', // ID của trang đầu tiên
            'p_ypu7hlnrid', // ID của trang thứ hai
            'p_m5w7poisid'  // ID của trang thứ ba
            // Thêm các ID của các trang khác nếu cần
        ];
        let currentPageIndex = 0;
        const iframe = document.getElementById('dashboard-iframe');
        
        function loadNextPage() {
            currentPageIndex = (currentPageIndex + 1) % pages.length;
            const nextPage = pages[currentPageIndex];
            iframe.src = `https://lookerstudio.google.com/embed/reporting/e988b8d0-7eda-47e4-80ed-6afe5cf41470/page/${nextPage}?print_mode=true`;
        }

        function goFullscreen() {
            if (iframe.requestFullscreen) {
                iframe.requestFullscreen().catch(err => console.log('Error attempting to enable full-screen mode:', err));
            } else if (iframe.mozRequestFullScreen) { // Firefox
                iframe.mozRequestFullScreen().catch(err => console.log('Error attempting to enable full-screen mode:', err));
            } else if (iframe.webkitRequestFullscreen) { // Chrome, Safari và Opera
                iframe.webkitRequestFullscreen().catch(err => console.log('Error attempting to enable full-screen mode:', err));
            } else if (iframe.msRequestFullscreen) { // IE/Edge
                iframe.msRequestFullscreen().catch(err => console.log('Error attempting to enable full-screen mode:', err));
            }
        }
        
        document.addEventListener('DOMContentLoaded', function() {
            setInterval(loadNextPage, 30000); // 30000 milliseconds = 30 seconds
            
            // Mở iframe trong chế độ toàn màn hình khi người dùng nhấp vào nút
            const fullscreenButton = document.getElementById('fullscreen-button');
            fullscreenButton.addEventListener('click', goFullscreen);
        });
        
    </script>
</body>
</html>
